<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Casita Antigua</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="icono"><i class="fa-solid fa-mug-hot"></i></div>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Desayuno</a></li>
          <li><a href="#">Almuerzo</a></li>
          <li><a href="#">Cena</a></li>
          <li><a href="#">Bebidas</a></li>
          <li><a href="#">Entradas</a></li>
          <li><a href="#">Postres</a></li>
        </ul>
        <div class="redes">
          <div class="resdes-facebook">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="resdes-ing">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="resdes-tiktok">
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="conocenos">
        <div class="conocenos-img"><img src="" alt="" /></div>
        <div class="conocenos-texto">
          <h1>La Casita Antigua</h1>
          <p>
            Nuestro restaurante es un espacio donde el buen sabor y el ambiente
            se encuentran. Cada detalle está pensado para que disfrutes una
            experiencia cálida y memorable, desde la iluminación acogedora hasta
            una propuesta gastronómica que combina ingredientes frescos, recetas
            auténticas y un toque contemporáneo. Es el lugar ideal para
            compartir con amigos, disfrutar en pareja o simplemente darte un
            gusto en cualquier momento del día.
          </p>
        </div>
      </section>
      <section class="carousel">
        <div class="carousel-imagenes"></div>
        <div class="carousel-texto">
          <h2></h2>
          <p></p>
        </div>
      </section>
      <section class="especialidades">
        <div class="especialidades-menu">
          <ul>
            <li>Especialidades del Chef</li>
            <li>Especialidades del dia</li>
            <li>Especialidades del mes</li>
            
          </ul>
        </div>
      </section>
      <section class="formulario">
        <form action="">
          <div class="formulario-group">
            <label for="name"></label>
            <input type="text" />
          </div>
          <div class="formulario-group">
            <label for="name"></label>
            <input type="email" />
          </div>
          <div class="formulario-group">
            <label for="name"></label>
            <textarea name="" id="" rows="5" cols="33"></textarea>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <div class="redes-sociales"></div>
      <div class="contact">
        <div class="contact_redes-facebook">
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="contact_redes-img">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="contact_redes-tiktok">
          <i class="fa-brands fa-tiktok"></i>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/c9db0a2da9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>